## source
spring.rabbitmq.host=myrabbitmq
spring.rabbitmq.port=5672
rabbit.queues=mymessage
## sink
spring.datasource.url=jdbc:mysql://172.20.101.27:3306/test?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Java12345!
jdbc.tableName=chat_message
jdbc.columns=uuid,stream_action:streamAction,login_type:loginType,message